{
  "name": "lead-router",
  "version": "0.0.2",
  "description": "Framework Agnostic Client-Side Router.",
  "license": "MIT",
  "keywords": [
    "router",
    "client",
    "agnostic"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/lead-router.git"
  },
  "main": "src/index.js",
  "dependencies": {
    "component-emitter": "^1.2.1",
    "copy-clone": "^1.0.2",
    "extend-merge": "^1.0.3",
    "for-each": "^0.3.2",
    "qs": "^6.3.0",
    "trim-character": "^2.0.1"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "chai-kahlan": "^1.0.4",
    "coveralls": "^2.11.14",
    "jasmine-kahlan": "^1.0.2",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "nyc": "^8.4.0"
  },
  "scripts": {
    "coverage-report": "nyc --reporter=lcov mocha",
    "push-coverage": "cat ./coverage/lcov.info | coveralls",
    "cleanup": "rm -rf ./coverage",
    "test": "mocha"
  }
}
